{"flutter":{"platforms":{"android":{"default":{"projectId":"sahalat-f3761","appId":"1:53524864257:android:5786a9b354cd82b9578f00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sahalat-f3761","configurations":{"android":"1:53524864257:android:5786a9b354cd82b9578f00","ios":"1:53524864257:ios:76bc95c0ed209df3578f00"}}}}}}