{"flutter":{"platforms":{"android":{"default":{"projectId":"baseapp-2026","appId":"1:847258040957:android:c49199ea333c55a09b8f14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baseapp-2026","configurations":{"android":"1:847258040957:android:c49199ea333c55a09b8f14","ios":"1:847258040957:ios:b6613cf6dae6aeb59b8f14"}}}}}}